variables:
  IT_BRANCH: "sg-tp2-es-7.14.1"
  ES_VERSION: "7.14.1"
  SG_ES_PLUGIN: "https://maven.search-guard.com/search-guard-suite-alpha/com/floragunn/search-guard-elasticsearch-plugin/tp2-es-7.14.1/search-guard-elasticsearch-plugin-tp2-es-7.14.1.zip"
  SG_ADMIN: "https://maven.search-guard.com/search-guard-suite-alpha/com/floragunn/search-guard-elasticsearch-plugin/tp2-es-7.14.1/search-guard-elasticsearch-plugin-tp2-es-7.14.1-sgadmin-standalone.zip"

